<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios | RAMÉ</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav class="navbar">

            <div class="logo">RAMÉ</div>

            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="sobre-nosotras.html">Sobre nosotras</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <section class="servicios-page">

        <h1>Servicios</h1>

        <div class="cards">

            <div class="card">
                <h2>Fotografía Arquitectónica</h2>
                <br>
                    <p>Ideal para arquitectos, constructoras, inmobiliarias y diseñadores que buscan mostrar sus proyectos de manera profesional y estética.
                    </p>
            </div>

            <div class="card">
                <h2>Fotografía de Paisaje Urbano</h2>
                <br>
                <p>Fotografía enfocada en la ciudad, su atmósfera y la relación entre arquitectura y entorno urbano.</p>
            </div>

            <div class="card">
                <h2>Fotografía Corporativa de Espacios</h2>
                <br>
                <p>Creación de contenido visual para empresas, hoteles, oficinas y marcas que desean transmitir una imagen moderna y profesional de sus instalaciones.</p>
            </div>

            <div class="card">
                <h2>Fotografía Inmobiliaria</h2>
                <br>
                <p>Fotografías diseñadas para destacar propiedades y aumentar su atractivo visual en plataformas digitales.</p>
            </div>

        </div>

    </section>

</body>

</html>